## PostgreSQL
spring.datasource.url=jdbc:postgresql://cicloi.chzzswmwaoua.sa-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=cicloi_owner
spring.datasource.password=SvPZo8SwX38LoSe27ZBB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
